Manifest-Version: 1.0
Built-By: ibm
Class-Path: . lib/imooc-dubbo-item-api-0.0.1-SNAPSHOT.jar lib/dubbo-2.
 5.3.jar lib/javassist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zoo
 keeper-3.4.11.jar lib/slf4j-api-1.7.21.jar lib/slf4j-log4j12-1.7.21.j
 ar lib/log4j-1.2.16.jar lib/jline-0.9.94.jar lib/junit-3.8.1.jar lib/
 audience-annotations-0.5.0.jar lib/netty-3.10.5.Final.jar lib/zkclien
 t-0.1.jar lib/spring-context-4.3.13.RELEASE.jar lib/spring-aop-4.3.13
 .RELEASE.jar lib/spring-core-4.3.13.RELEASE.jar lib/commons-logging-1
 .2.jar lib/spring-expression-4.3.13.RELEASE.jar lib/spring-beans-4.3.
 13.RELEASE.jar lib/spring-webmvc-4.3.13.RELEASE.jar lib/spring-web-4.
 3.13.RELEASE.jar lib/spring-jdbc-4.3.13.RELEASE.jar lib/spring-tx-4.3
 .13.RELEASE.jar lib/spring-aspects-4.3.13.RELEASE.jar lib/aspectjweav
 er-1.8.9.jar lib/mybatis-3.2.8.jar lib/mybatis-spring-1.2.2.jar lib/m
 ybatis-paginator-1.2.15.jar lib/pagehelper-4.1.3.jar lib/jsqlparser-0
 .9.4.jar lib/mysql-connector-java-5.1.41.jar lib/druid-1.1.0.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

